server {
    listen 80;

    server_name debuggable.stuff.local;

    root /www;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass old:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 80;

    server_name shiny.stuff.local;

    root /www;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass new:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 80;

    server_name grind.stuff.local;

    location / {
        proxy_pass http://grind;
    }
}
